@charset "UTF-8";

.area_main {
	margin: 0;
	padding: 0;
	list-style: none;
	background: none;
	box-sizing: border-box;
	width: 1150px;
	margin: 100px auto;
	margin-bottom: 30px;
}

.area_h3 {
	width: 400px;
	font-size: 30px;
	display: flex;
	justify-content: space-between;
}
/* 모달 */
.area_header_modal1, .area_header_modal2, .area_header_modal3 {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.area_header_modal_popup {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
}

.area_header_modal_popup_content {
	margin-top: 10px;
}

.area_header_modal_popup_content h5 {
	font-size: 20px;
	text-align: center;
	border-bottom: 1px solid;
}

/* --------------------------------------- */

/* 상영시간,요금안내 */

/*----------------------*/
.area_dl {
	width: 480px;
	line-height: 50px;
	margin-bottom: 40px;
}

.area_dl dt, .area_dl dd {
	display: inline-block;
}

.area_dl dt {
	font-size: 14px;
}

.area_dl dd {
	font-weight: bold;
}

.area_Public_transport {
	width: 600px;
	display: flex;
	justify-content: space-between;
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 100px;
}

.area_Public_transport button {
	border: 0;
	border-radius: 5px;
	background: #f8f8f8;
	width: 100px;
	height: 70px;
}

.area_Public_transport li:nth-child(1) {
	background: url("../../images/cinema/location_subway_40.png") no-repeat
		left center;
	padding: 0 50px;
}

.area_Public_transport li:nth-child(2) {
	background: url("../../images/cinema/location_car_40 (1).png") no-repeat
		left center;
	padding: 0 50px;
}

.area_Public_transport li:nth-child(3) {
	background: url("../../images/cinema/location_map_40.png") no-repeat
		left center;
	padding: 0 50px;
}

area_Public_transport li:nth-child(1) {
	width: 60px;
}

.area_Balloon {
	display: inline;
	float: right;
}

.area_Balloon_tit {
	border: 1px solid #f8f8f8;
	border-radius: 5px;
	padding: 60px;
	background:
		url("../../images/movie_list/poster/Furiosa_A_Mad_Max_Saga/Furiosa_A_Mad_Max_Saga.jpg")
		no-repeat right/100px #f8f8f8;
}

.area_Balloon_span {
	font-size: 20px;
	margin-right: 130px;
}

.area_Timetable {
	display: flex;
	justify-content: space-around;
	padding-top: 40px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 40px;
}

.area_Timetable button {
	border: 0;
	background: none;
	font-size: 20px;
	width: 100%;
}

.tab_tit {
	font-size: 13px;
	border: 0;
	background: #fff;
	margin-right: 15px;
}

.th_price_tit {
	padding-top: 80px;
}

.th_price_info_wrap {
	background: #F8F8F8;
	border: 1px solid #DDDDDD;
	border-radius: 4px;
	padding: 30px 25px;
	margin-top: 50px;
}

.th_price_wrap, .th_price_table th, .th_price_table td {
	border-bottom: 1px solid #EEEEEE;
	padding: 18px 20px 18px 20px;
	text-align: left;
}

.age_table {
	margin: 10px 0 20px 0;
	background: #f8f8f8;
	height: 60px;
	line-height: 60px;
}

.age_tit {
	text-align: right;
	margin-right: 20px;
}

.age_tit span {
	margin-right: 15px;
}

.age_tit span:nth-child(1) {
	background: url("../../images/grade_all.png") no-repeat left;
	padding-left: 28px;
}

.age_tit span:nth-child(2) {
	background: url("../../images/grade_12.png") no-repeat left;
	padding-left: 28px;
}

.age_tit span:nth-child(3) {
	background: url("../../images/grade_15.png") no-repeat left;
	padding-left: 28px;
}

.age_tit span:nth-child(4) {
	background: url("../../images/grade_19.png") no-repeat left;
	padding-left: 28px;
}

.Timetable_tit h5 {
	font-size: 20px;
	padding-bottom: 20px;
}

.cinema_cilck_box {
	border: 1px solid;
	border-radius: 5px;
	width: 10%;
	padding: 5px 10px;
	text-align: center;
}

.cinema_cilck_box .seat {
	text-align: left;
	display: inline;
	margin-right: 15px;
}

.cinema_cilck_box .hall {
	text-align: right;
	display: inline;
}