@charset "UTF-8";

.inquiry_main{margin:0; padding:0; list-style: none;
    background: none; box-sizing: border-box;
 
  
    width: 100%;
}

.inquiry{
    width:1150px; 
    margin:100px auto;
}
.inquiry h3{
    height:50px; 
    line-height: 50px; 
    font-size: 20px; 
    border-bottom:1px solid #d9d9d9;
    margin-bottom:50px;
}

.inquiry_tab{
    height:50px; display: flex; 
    justify-content: space-between;
    margin-bottom:30px;
    
}
.inquiry_tab button{
    flex:1; font-size:16px;
    border: 0;
    border-bottom:1px solid #d9d9d9;
    background: #fff;
}
.inquiry_tab button:nth-child(3){
    border-bottom:2px solid #000;
}


/*                                      */

.span_red{
	color: #FF243E;
}

inquiry_ul_box{
	width: 100%;
}


.inquiry_faq_box{
	border: 1px solid #F8F8F8;
	background: #F8F8F8;
	display: flex; justify-content: center;
	text-align: left;
	height: 140px;
	margin-bottom: 20px;
	
}

.inquiry_faq_box div{
	font-size: 20px; font-weight: bold;
	padding-top: 19px;
}
.inquiry_faq_box div a{
	text-decoration: underline;
}
.inquiry_faq_box ul li{
	font-size: 13px;
	color: #333;
}
.inquiry_txt1 dt{
	padding-bottom: 5px;
	font-size: 15px;
}
.inquiry_txt1 dd{
	font-size: 12px;
	color: #707070;
	padding-bottom: 50px;
}
.inquiry_title{
	display: flex; justify-content: space-between;
	margin: 20px 0;
	font-size: 25px;
}
.inquiry_title span{
	font-size: 14px;
}
.inquiry_table{
	text-align: left;
	border-top: 1px solid #eeee;
	width: 1150px;
	margin-bottom: 50px;
}
.inquiry_table select{
	border-radius:5px; 
	height: 40px;
	margin-right: 5px;
}
.inquiry_table select:nth-child(2){
	width: 100px;
}
.inquiry_table td, .inquiry_table th{
	height: 40px;
	padding: 5px 4px;
	font-size: 15px;
	border-bottom: 1px solid #eeee;
}
.inquiry_table tr:nth-child(2) label{
	margin-right: 10px;
}
.writer_box{
	height: 40px;
	background: #f8f8f8;
	border-radius: 5px; border: 1px solid #ddd;
	width: 100%;
	padding: 0 18px;
}

.text_box{
	background: #f8f8f8; border-radius:5px; border:1px solid #ddd;
	width: 100%;
	padding: 13px 18px;
	resize: none;
}
.textarea_box div{
	font-size: 13px;
}

.inquiry_table tbody tr:nth-child(5) input{
	display: inline-block;
	height: 40px;
 }
.inquiry_table tbody tr:nth-child(5) span{
	font-size: 13px;
	color: #666;
}


.inquiry_table tbody tr:nth-child(6) input {
	font-size: 15px;
}

.inquiry_table tbody tr:nth-child(6) span{
	float:right;
	font-size: 13px;
	color: #666;
}

.inquiry_tables{
	text-align: left;
	border-top: 1px solid #eeee;
	width: 1150px;
	margin-bottom: 50px;
}
.inquiry_tables select{
	border-radius:5px; 
	height: 40px;
	margin-right: 5px;
}

.inquiry_tables select:nth-child(2){
	width: 100px;
}
.inquiry_tables td, .inquiry_tables th{
	height: 40px;
	padding: 5px 4px;
	font-size: 15px;
	border-bottom: 1px solid #eeee;
}
.inquiry_tables input {
	height: 40px;
    background-color: #F8F8F8;
    border: 1px solid #ddd;
    border-radius: 5px; 
}
.inquiry_tables span{
	font-size: 13px;
	color: #666;
	float: right;
	line-height: 40px;
}

.inquiry_scroll_title{
	display: flex; justify-content: space-between;
    margin: 20px 0;
    font-size: 25px;
}
.inquiry_scroll_title p{
	font-size: 13px;
    color: #666666;
}

.text_scroll{
    padding: 21px 32px;
    overflow-y: scroll;
    height: 133px;
    line-height: 1.6;
    font-size: 14px;
    border: 1px solid #ddd;
    background-color: #fff;
}



.inquiry_bth{
	text-align:center;
	margin: 60px 0;
}

.inquiry_bth a{
	border: 1px solid;  border-radius: 5px;
    margin: 0 3px; 
    padding: 20px;
  
    
}








