# ------ public page ------
main = main.jsp

signup = execute|com.cinema.action.signup.SignupAction
signup_ok = execute|com.cinema.action.signup.SignupOkAction

login = execute|com.cinema.action.login.LoginAction
login_ok = execute|com.cinema.action.login.LoginOkAction
logout = execute|com.cinema.action.logout.LogoutAction
logout_ok = execute|com.cinema.action.logout.LogoutOkAction

reserve_movie = execute|com.cinema.action.reserve.ReserveMovieAction

movie_list = execute|com.cinema.action.movie.MovieListAction
movie_specific = execute|com.cinema.action.movie.MovieSpecificAction

customer_service = execute|com.cinema.action.customer.CustomerServiceAction

mypage = execute|com.cinema.action.mypage.MyPageAction






# ------ admin page ------
admin_main = execute|com.cinema.action.admin.AdminMainAction