.mypage_content{
	width: 1150px;

	margin: 0 auto;
}
.mypage_content_table td, .mypage_content_table th{
   height: 40px;
   padding: 5px 4px;
   font-size: 15px;
   border-bottom: 1px solid #eeee;
  
}
.content_box{
  	background: #f8f8f8; border-radius:5px; border:1px solid #ddd;
	width: 100%;
    padding: 13px 18px;
	resize: none;
}
.content_title{
   height: 40px;
   background: #f8f8f8;
   border-radius: 5px; border: 1px solid #ddd;
   width: 100%;
   padding: 0 18px;
}
.content_end_box input{
	height: 40px;
    background-color: #F8F8F8;
    border: 1px solid #ddd;
    border-radius: 5px; 
    padding: 10px 20px;
    margin-top: 20px;
}

.content_end_box input:first-child:hover {
	background: #FF243E;
}

.content_end_box input:last-child:hover {
	background: #000;
	color: #ffff;
}