body {
	max-width: 100%;
}

.header {
	background-color: #d8dee8;
	height: 100px;
	color: #ffffff;
	margin: 0 auto;
	text-align: center;
	position: relative;
	margin-bottom: 674px;
}

.header-background {
	width: 100%;
	height: 200px;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(29, 29, 31, 1) 0%,
		rgba(0, 0, 0, 0) 100%);
}

.header-container {
	width: 60%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%);
}

.header-image {
	background: url("../../images/header/bg/header_bg_img1.jpg") no-repeat
		center/cover;
	width: 100%;
	height: 774px;
}

.header-top {
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: end;
	border-bottom: 1px solid #ffffff;
	padding-bottom: 10px;
	display: flex;
}

.header-top ul {
	display: flex;
	gap: 5%;
	font-size: 12px;
}

.header-top ul:first-of-type {
	width: 35%;
}

.header-top ul:last-of-type {
	width: 35%;
	justify-content: right;
}

.header-top .header-top-logo {
	width: 30%;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
}

.header-top .header-top-logo a {
	position: relative;
}

.header-top .header-top-logo a::before {
	content: "";
	display: block;
	background: url("../../images/latte_logo_white.png") no-repeat center/cover;
	position: absolute;
	top: -5px;
	left: -45px;
	width: 40px;
	height: 40px;
}

.header-bottom {
	position: relative;
}

.header-bottom .header-menu {
	height: 50px;
}

.header-bottom .header-menu ul {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
}

.header-bottom .header-menu ul li {
	position: relative;
	padding: 20px;
}

.header-bottom .header-menu ul li+li::before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	height: 12px;
	border-left: 1px solid #ffffff;
}

.header-bottom .header-util ul {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	display: flex;
	justify-content: right;
	align-items: center;
	font-size: 12px;
	gap: 5%;
	width: 180px;
}

.header-bottom .header-util ul li:last-of-type {
	font-size: 20px;
}

/* 헤더의 작은 이미지가 적용되는 영역 */
.header-top .btn-facebook {
	background: url("../../images/header/btn/btn_facebook.png") no-repeat 0/cover;
	background-size: 14px 14px;
	padding-left: 18px;
}

.header-top .btn-youtube {
	background: url("../../images/header/btn/btn_youtube.png") no-repeat 0/cover;
	background-size: 14px 10px;
	padding-left: 18px;
}

.header-top .btn-instagram {
	background: url("../../images/header/btn/btn_instagram.png") no-repeat 0/cover;
	background-size: 12px 12px;
	padding-left: 18px;
}

.header-bottom .btn-signup {
	background: url("../../images/header/btn/btn_signup.png") no-repeat 0/cover;
	background-size: 14px 14px;
	padding-left: 18px;
}

.header-bottom .btn-reserve {
	background: url("../../images/header/btn/btn_reserve.png") no-repeat 0/cover;
	background-size: 14px 14px;
	padding-left: 18px;
}

.header-bottom-background {
	position: absolute;
	top: 634px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 1) 100%);
	width: 100%;
	height: 140px;
}

/* 자바스크립트가 적용될 때 적용되는 영역 */
.header-container-invert {
	height: 50px;
	width: 100%;
	background-color: #fff;
	position: fixed;
	border-bottom: 1px solid #EEE;
	z-index: 1;
}

.header-bottom-invert {
	width: 60%;
	margin: 0 auto;
	background-color: #fff;
	color: black;
}

.header-bottom-invert .btn-signup {
	background: url("../../images/header/btn/btn_signup_invert.png") no-repeat 0/cover;
	background-size: 14px 14px;
	padding-left: 18px;
}

.header-bottom-invert .btn-reserve {
	background: url("../../images/header/btn/btn_reserve_invert.png") no-repeat 0/cover;
	background-size: 14px 14px;
	padding-left: 18px;
}

.header-bottom-invert .header-menu ul li+li::before {
	border-left: 1px solid black;
}