.main-container {
	width: 60%;
	margin: 0 auto;
}

.main-movie-list-container {
	background-color: black;
	padding-bottom: 40px;
	color: #ffffff;
}

.main-movie-list {
	width: 60%;
	margin: 0 auto;
	position: relative;
}

.main-movie-list ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	font-size: 14px;
}

.main-movie-list ul li {
	width: 19%;
	position:relative;
}

.main-movie-list ul li .main-movie-list-photo {
	height: 262px;
	position: relative;
	overflow: hidden;
}

/* 영화 이미지 리스트 */
.main-movie-list ul li:first-of-type .main-movie-list-photo {
	background: url("../images/main/movies/movie_img1.jpg") no-repeat center/cover;
}

.main-movie-list ul li:nth-of-type(2) .main-movie-list-photo {
	background: url("../images/main/movies/movie_img2.jpg") no-repeat center/cover;
}

.main-movie-list ul li:nth-of-type(3) .main-movie-list-photo {
	background: url("../images/main/movies/movie_img3.jpg") no-repeat center/cover;
}

.main-movie-list ul li:nth-of-type(4) .main-movie-list-photo {
	background: url("../images/main/movies/movie_img4.jpg") no-repeat center/cover;
}

.main-movie-list ul li:last-of-type .main-movie-list-photo {
	background: url("../images/main/movies/movie_img5.jpg") no-repeat center/cover;
}

.main-movie-list ul li .main-movie-list-photo-frame{
	cursor:default;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:100%;
	height:100%;
	z-index:-1;
	background-color:rgba(0, 0, 0, 0.5);
}

.main-movie-list ul li .main-movie-list-photo p {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 23px;
	padding-left: 10px;
	font-weight: bold;
	font-size: 23px;
	font-style: italic;
	line-height: 23px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.15) 40%, rgba(0, 0, 0, 0.5) 100%);
}

.main-movie-list ul li .main-movie-list-title {
	display: flex;
	justify-content: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.main-movie-list ul li .main-movie-list-title span {
	height: 24px;
}

/* 영화 나이 제한 이미지 목록 */
.main-movie-list ul li:first-of-type .main-movie-list-title span {
	background: url("../images/grade_15.png") no-repeat;
}

.main-movie-list ul li:nth-of-type(2) .main-movie-list-title span {
	background: url("../images/grade_15.png") no-repeat;
}

.main-movie-list ul li:nth-of-type(3) .main-movie-list-title span {
	background: url("../images/grade_12.png") no-repeat;
}

.main-movie-list ul li:nth-of-type(4) .main-movie-list-title span {
	background: url("../images/grade_15.png") no-repeat;
}

.main-movie-list ul li:last-of-type .main-movie-list-title span {
	background: url("../images/grade_15.png") no-repeat;
}

.main-movie-list ul li .main-movie-list-title span:last-of-type {
	margin-top: 10px;
	padding-left: 28px;
	font-size: 13px;
}

.main-movie-list ul li .main-movie-list-util {
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-movie-list ul li .main-movie-list-util span {
	font-size: 11px;
	position: relative;
	padding-right: 8px;
}

.main-movie-list ul li .main-movie-list-util span:first-of-type::after {
	content: "";
	position: absolute;
	right: 0px;
	top: 50%;
	transform: translateY(-50%);
	height: 8px;
	border-left: 1px solid #ffffff;
}

.main-movie-list ul li .main-movie-list-util span:last-of-type {
	background: url("../images/star.png") no-repeat left center;
	padding-left: 14px;
	margin-left: 8px;
}

.main-movie-list .main-arrow {
	position: absolute;
	border: none;
	background: none;
	height: 35px;
	width: 20px;
	opacity: 0.7;
}

.main-movie-list .main-arrow:hover {
	cursor: pointer;
	opacity: 1;
}

.main-movie-list .main-arrow-left {
	background: url("../images/arrow_small_left.png") no-repeat;
	background-size: 20px 35px;
	top: 50%;
	left: -40px;
	transform: translateY(-50%);
}

.main-movie-list .main-arrow-right {
	background: url("../images/arrow_small_right.png") no-repeat;
	background-size: 20px 35px;
	top: 50%;
	right: -40px;
	transform: translateY(-50%);
}

.main-special-title {
	margin: 100px 0 20px 0;
	padding-bottom: 10px;
	border-bottom: 1px dashed #d9d9d9;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-special-title a {
	font-size: 10px;
}

.main-special-title a::after {
	content: " >";
}

.main-special-list-contents {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	font-size: 14px;
	margin-bottom: 40px;
	height: 30px;
}

.main-special-list-contents li:hover {
	cursor: pointer;
	border: 2px solid #d8dee8;
	border-radius: 8px;
}

/* 스페셜관 이미지 리스트 */
.main-special-list-charlotte {
	background: url("../images/main/special/charlotte.png") no-repeat center/cover;
	height: 100%;
	width: 110px;
}

.main-special-list-s_plex {
	background: url("../images/main/special/s_plex.png") no-repeat center/cover;
	height: 100%;
	width: 77px;
}

.main-special-list-s_mx4d {
	background: url("../images/main/special/s_mx4d.png") no-repeat center/cover;
	height: 100%;
	width: 73px;
}

.main-special-list-super_4d {
	background: url("../images/main/special/super_4d.png") no-repeat center/cover;
	height: 100%;
	width: 84px;
}

.main-special-list-super_s {
	background: url("../images/main/special/super_s.png") no-repeat center/cover;
	height: 100%;
	width: 75px;
}

.main-special-list-s_led {
	background: url("../images/main/special/s_led.png") no-repeat center/cover;
	height: 100%;
	width: 61px;
}

.main-special-list-cine_comfort {
	background: url("../images/main/special/cine_comfort.png") no-repeat
		center/cover;
	height: 100%;
	width: 92px;
}

.main-special-list-cine_family {
	background: url("../images/main/special/cine_family.png") no-repeat
		center/cover;
	height: 100%;
	width: 81px;
}

.main-special-list-cine_couple {
	background: url("../images/main/special/cine_couple.png") no-repeat
		center/cover;
	height: 100%;
	width: 83px;
}

.main-special-content-media {
	color: #ffffff;
	position: relative;
}

.main-special-content-video {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

/* 스페셜관 미디어 관리 영역 */
/* .main-special-content-s-plex {
	background: url("../images/main/special/s_plex_visual.png") no-repeat
		center/cover;
	height: 500px;
}

.main-special-content-cine-comfort {
	background: url("../images/main/special/cine_comfort_visual.png")
		no-repeat center/cover;
	height: 500px;
}

.main-special-content-cine-family {
	background: url("../images/main/special/cine_family_visual.png")
		no-repeat center/cover;
	height: 500px;
} */
.main-special-content-textarea {
	position: absolute;
	bottom: 20%;
	left: 10%;
}

.main-special-content-textarea h3 {
	font-size: 24px;
}

.main-special-content-textarea p {
	margin: 10px 0 0 40px;
	font-size: 18px;
}

.main-notice-title {
	margin: 100px 0 20px 0;
	padding-bottom: 10px;
	border-bottom: 1px dashed #d9d9d9;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.main-notice-title a {
	font-size: 10px;
}

.main-notice-title a::after {
	content: " >";
}

.main-notice-list table {
	width: 100%;
	border-top: 1px solid #d8dee8;
}

.main-notice-list tr {
	height: 50px;
}

.main-notice-list tr+tr:hover {
	cursor: pointer;
	background-color: #f8f8f8;
}

.main-notice-list th {
	font-size: 16px;
}

.main-notice-list td {
	font-size: 14px;
	text-align: center;
}

.main-notice-list th, .main-notice-list td {
	border-bottom: 1px solid #d8dee8;
}

.main-notice-list tr th:first-of-type, .main-notice-list tr td:first-of-type
	{
	width: 30%;
}

.main-notice-list tr th:nth-of-type(2), .main-notice-list tr td:nth-of-type(2)
	{
	width: 40%;
}

.main-notice-list tr th:last-of-type, td:last-of-type {
	width: 30%;
}