<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latte Cinema</title>
    <link rel="stylesheet" href="./css/common/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-image"></div>
      <div class="header-background">
        <div class="header-container">
          <div class="header-top">
            <ul>
              <li><a href="#">페이스북</a></li>
              <li><a href="#">유튜브</a></li>
              <li><a href="#">인스타그램</a></li>
            </ul>

            <div>
              <a href="#">LATTE CINEMA</a>
            </div>

            <ul>
              <li><a href="#">멤버십</a></li>
              <li><a href="#">고객센터</a></li>
              <li><a href="#">단체관람/대관문의</a></li>
              <li><a href="#">로그인</a></li>
            </ul>
          </div>

          <nav class="header-menu">
            <ul>
              <li><a href="#">예매</a></li>
              <li><a href="#">영화</a></li>
              <li><a href="#">영화관</a></li>
              <li><a href="#">이벤트</a></li>
              <li><a href="#">스토어</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="main-container">
        <section class="movie-list">
          <div class="movie-title">
            <h3>영화 목록</h3>
            <span>더보기</span>
          </div>
          <ul>
            <li>movie1</li>
            <li>movie2</li>
            <li>movie3</li>
            <li>movie4</li>
            <li>movie5</li>
          </ul>
        </section>

        <section class="special-list">
          <div class="special-title">
            <h3>스페셜관</h3>
            <span>더보기</span>
          </div>
          <ul>
            <li>special1</li>
            <li>special2</li>
            <li>special3</li>
            <li>special4</li>
            <li>special5</li>
          </ul>
        </section>

        <section class="notice-list">
          <div class="notice-title">
            <h3>공지사항</h3>
            <span>더보기</span>
          </div>
          <ul>
            <li>notice1</li>
            <li>notice2</li>
            <li>notice3</li>
            <li>notice4</li>
            <li>notice5</li>
          </ul>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">LATTE CINEMA</div>

        <nav class="footer-menu">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">고정형 영상정보처리기기 운영 및 방침</a></li>
            <li><a href="#">L.POINT회원안내</a></li>
            <li><a href="#">배정기준</a></li>
            <li><a href="#">채용안내</a></li>
            <li><a href="#">광고/임대문의</a></li>
            <li><a href="#">사회적책임</a></li>
          </ul>
        </nav>

        <div class="footer-info">
          <p>서울특별시 송파구 올림픽로 295 삼성생명 잠실빌딩 18F</p>
          <ul>
            <li>대표 이메일 lattecinema@latte.com</li>
            <li>고객센터 1544-8855 (유료)</li>
            <li>사업자등록번호 313-87- 00979</li>
            <li>통신판매업신고번호 제1184호</li>
            <li>사업자정보확인</li>
          </ul>
          <ul>
            <li>대표이사 권용진</li>
            <li>개인정보 보호 책임자 이동훈</li>
            <li>호스팅 제공자 롯데이노베이트</li>
          </ul>
          <p>Copyright © LOTTE Cultureworks All Right Reserved.</p>
        </div>
      </div>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
