.mypage_main{
	width : 100%;
	background-color: pink;
	
}
.mypage-container{
	position: relative;
    width:60%;
    margin: 0 auto;
    top: 50px;
    background-color : #fff;
   
}

.mypage_top_infor{
    display:flex;
    justify-content: center;
    border-radius: 13px;
    border: 1px solid red;
    padding: 20px 35px;
}


.ml5{
    display: inline-block;
    padding: 0 10px;
    min-width: 48px;
    height: 22px;
    color: #fff;
    line-height: 22px;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    font-family: 'Roboto';
    border-radius: 25px;
    border: 1px solid #fff;
    background-color: #AFAFAF;
}
.mypage_box{
	height: 350px;
	width:60%;
	border-right: 1px solid #d9d9d9;
}
.hidden{
    display: none;
}
.my_theater{
	width:40%;
}
.name{
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
   
}
.tooltip_bk{
	background-color: black;
	position: absolute;
	right: 480px;
	top : -10px;
    color: #fff;
    width: 122px;
    height: 25px;
    font-size: 11px;
    font-weight: 100;
    text-align: center;
    border-radius: 25px;
    line-height: 25px;
    
    
}
.btn_txt_edit{
	position: absolute;
	right: 490px;
	top : 35px;
	height: 15px;
    line-height: 15px;
    border: 0;
    padding-left: 18px;
    font-size: 14px;
    color: #000;
    cursor: pointer;
  	background-color: #fff;
}
.next_rank{
	text-align: center;
	padding: 10px;
}

.next_rank p{
	font-size: 20px;
	font-weight: 600;
}
.next_rank p em{
	font-weight: 600;
}

.merge2020{
	
	margin-top:20px; 
}

.infograde li > * {
    display: inline-block;
}
.infograde li strong{
    width: 200px;
    border: 1px solid;
}
.infograde li:first-child strong{
	left: 0;
    color: #666666;
    font-weight: normal;
    text-align: left;
}
.bx_grade .btn_col5 {
	display: block;
    margin: 30px auto 30px;
    width: 170px;
}
.btn_wrap_1{
	border-top: 1px solid #eee;
}

.my_theater h3{
	margin-bottom: 15px;
    font-size: 18px;
    display: block;
    margin: 0 auto;
}

.theater_box{
	display: flex;
	margin: 20px 0 60px 0;
	
}

.theater_box li{
	text-align:center;
	line-height:60px;
	border: 1px solid #eee;
	border-radius: 5px;
	width: 28%;
	height: 60px;
	margin: 0 auto;
}

.mypage_top_menu{
	margin-top: 30px;
	border-bottom: 1px solid #eee;
}

.mypage_top_menu ul{
	display: flex;
	height: 50px;
}

.mypage_top_menu ul li{
	width: 25%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	color: #7F7F7F;
}
.mypage_top_menu ul li:hover {
	color: black;
	transition:0.1s;
	border-bottom: 3px solid black;
	
}

.con_top_area{
	margin: 50px 0 20px 0;
	text-align: center;
}
.txt_caution1{
	font-size: 13px;
    color: #666;
}

.ticket_info {
	
	padding: 40px 50px 173px 205px;
    min-height: 523px;
    background: #f8f8f8;
}
.ticket_info1{
	border-left : 1px dashed #bbb;
	height: 100%
}
.title0{
	margin: 0 0 30px 30px;
	background: none;
	cursor: pointer;
	border: none;
	
}
.tit {
	font-size:15px;
	font-weight:bold;
	margin-right: 10px; 
}
.sum{
	margin-left: 12px;
    font-size: 11px;
}
.sum em{
	font-size: 13px;
    font-weight: bold;
    margin-right: 5px;
    font-style: normal;
}

.num{
	margin-left: 20px;
    color: #666;
    font-size: 11px;
}
.num em{
	font-style: normal;
	margin-right: 15px;
}


.txt_col7{
	display: inline-block;
	width: 500px;
	padding-right: 455px;
	background: url(../../images/mypage/arr_dw_14.png)no-repeat right center;
}

.txt_col7_1{
	display: inline-block;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #FF243E;
    font-size: 11px;
    color: #FF243E;
    background-color: #ffffff;
    width: 60px;
}

.date{
	position: absolute;
	font-size: 13px;
	left:55px;
	font-weight: bold;
}

.mypage-ticket{
	padding: 23px 22px;
	border : 1px solid #ddd;
	margin: 0 0 0 30px;
	background-color: #fff;
	border-radius: 5px;
	
}
.ticket::after{
	position: absolute;
	bottom:173px;
	display:block;
	content: '';
	width: 800px;
	right: 70px;
    height: 6px;
	background: url(../../images/mypage/bg_ticket.png) repeat-x #f8f8f8;
}
.img{
	float: left;
    width: 100px;
    height: 145px;
    border-radius: 4px;
	
}
.img img{
	width: 100%;
	height: 100%;
}

/* 유의 사항 */

.txt_list_wrap{
	border: 1px solid black;
	margin-top: 50px;
}

.info{
	padding-left: 100px;
}
.info_table{
	border-collapse: collapse;
	margin: 0 30px;
	width: 400px;
	height: 150px;

}
.info_table td{
	font-size: 15px;
	color: #666;
	
}
.info_table tr:nth-child(1) td:nth-child(2){
	width: 120px;
	border-right: 1px solid #ddd;
}
.info_table tr:nth-child(1) td:nth-child(3){
	padding-left: 10px;
}
.ticket_btn1{
	width:70px;
	position: relative;
	display: inline-block;
	font-size: 11px;
    line-height: 23px;
    border: 1px solid #7f7f7f;
    text-align: center;
    border-radius: 5px;
}
.info .btn_wrap{
	display:flex;
	justify-content: space-around;
	margin: 0 70px 30px 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}
.info .btn_wrap a{
	width: 31%;
	border: 1px solid;
	border-radius: 13px;
	font-size: 14px;
}
.info .btn_wrap a:nth-child(2) {
	background-color: #414141;
	color: #ffffff;
}
.info .btn_wrap a:nth-child(3) {
	background-color: #FF243E;
	color: #ffffff;
}
.date_pay{
	border-top: 1px solid;
	border-bottom: 1px solid #ddd;
	padding-top: 28px;
	display: flex;
	height: 60px;
	font-size: 13px;
}
.date_pay dt{
	margin-right: 15px;
}
.date_pay dd{
	 color: #666666;
}

.payment_area em{
	font-style: normal;
}
.total_pay *{
	border: 1px solid;
}
.total_pay{
	display: flex;
	
}
.pay_area{
	width: 33%;

}