@charset "UTF-8";

.inquiry_main{margin:0; padding:0; list-style: none;
    background: none; box-sizing: border-box;
    display: flex; justify-content: center;
  
    width: 100%;
}

.inquiry{
    width:1150px; 
    margin:100px auto;
}
.inquiry h3{
    height:50px; 
    line-height: 50px; 
    font-size: 20px; 
    border-bottom:1px solid #d9d9d9;
    margin-bottom:50px;
}

.inquiry_tab{
    height:50px; display: flex; 
    justify-content: space-between;
    margin-bottom:30px;
}
.inquiry_tab button{
    flex:1; font-size:16px;
    border-bottom:1px solid #d9d9d9;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    background: #fff;
}
.inquiry_tab button:nth-child(3){
    border-bottom:2px solid #000;
}

.span_red{
	color: red;
}

.inquiry_title{
	height: 150px;
	display: flex; justify-content: center;
	background:  #fafafa;
	
}
.inquiry_title_txt{
	margin-top: 25px;
	line-height: 25px;
	
}
.inquiry_title_txt p{
	font-weight: bold;
}
.inquiry_title ul li{
	color: rgba(0,0,0,0.8);
	font-size: 11px;
}

.inquiry_txt{
	/* margin: 10px 0 40px 0; */
}
.inquiry_title_txt a{
	text-decoration : underline;
}

.inquiry_moon{
	display: flex; justify-content: space-between;
}
.inquiry_h4{
	font-size: 25px;
}

.inquiry_table{
	display:flex; justify-content: space-between;
	border-collapse:collapse;
	border: 1px solid; 
	height: 500px;
}
.inquiry_select{
	border-radius: 5px; border: 1px solid #DDD;
	height: 40px;
	font-size: 14px;
	padding: 0 35px 0 18px;
}



