@charset "UTF-8";

.notice_main{margin:0; padding:0; list-style: none;
    background: none; box-sizing: border-box;
    display: flex; justify-content: center;
  
    width: 100%;
}

.notice{
    width:1150px; 
    margin:100px auto;
}
.notice h3{
    height:50px; 
    line-height: 50px; 
    font-size: 20px; 
    border-bottom:1px solid #d9d9d9;
    margin-bottom:50px;
}

.notice_tab{
    height:50px; display: flex; 
    justify-content: space-between;
    margin-bottom:30px;
}
.notice_tab button{
    flex:1; font-size:16px;
    border-bottom:1px solid #d9d9d9;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    background: #fff;
}
.notice_tab button:nth-child(2){
    border-bottom:2px solid #000;
}


.notice_quick{
    height:100px; padding:30px;
    border:1px solid #d9d9d9;
    border-radius: 5px;
    background: #fafafa;
    margin-bottom:30px;
    display: flex; justify-content: space-between;
}
.notice_quick input:first-child{
    height:40px; width:750px;
    background: #fff;
    border:1px solid #d9d9d9;
    border-radius: 5px;
    padding-left:20px;
    margin-right:20px;
}
.notice_quick input:last-child{
    width:210px; height:40px;
    background: #000; border-radius: 5px;
    color:#fff;
    cursor: pointer;
}
.notice_quick input:last-child:hover{ 
    background: red;
}


.notice_name{ 
   	display: flex; justify-content: space-around;
    height:40px;
    border: 0;
    border-bottom:2px solid #d9d9d9;
    font-size: 16px;
    margin-bottom: 30px;
    font-size: 16px;
}
.notice_name>p{
	padding-right: 100px;
}


.notice_table dt button{ 
	width: 100%;
	display: flex; justify-content: space-between;
	border: 0; 
	border-bottom: 1px solid #d9d9d9;
	background: #FFF; 
	font-size: 17px;
	cursor: pointer;
	font-weight: bold;
	padding-bottom: 10px;
	
}

.notice_table dt button span:nth-of-type(1){
	display:inline-block;
	border:1px solid; border-radius:15px;
	color: red;
	width: 30px; height: 30px;
}
.notice_writer{
	display: none;
}

.notice_table table{
	border-collapse: collapse;
	width: 100%;
	
}

.notice_table tr>*{
	border-bottom: 1px solid #d9d9d9;
	height: 60px;
}
.notice_table td{
	text-align: center;
}
.notice_table td button{
	border:0;
	background: #fff;
	font-size: 18px;
	cursor: pointer;
}
.notice_table td:nth-child(3) {
	text-align: left;
	padding-left: 50px;
}
.notice_table tbody tr:nth-child(-n+3) button {
  color: red;
  
}
.notice_table_btn{
	margin-top: 50px;
	text-align: center;
}
.notice_table_btn a{
	
	letter-spacing: 10px;
}

