@charset "utf-8";


.customer_main{margin:0; padding:0; list-style: none;
    background: none; box-sizing: border-box;}
    
.customer button{ cursor: pointer;}


.customer{ 
    width:1150px; 
    margin:100px auto;

}
.customer h3{ 
    height:50px; 
    line-height: 50px; 
    font-size: 20px; 
    border-bottom:1px solid #d9d9d9;
    margin-bottom:50px;
}

.customer_tab{
    height:50px; display: flex; 
    justify-content: space-between;
    margin-bottom:30px;
    
}
.customer_tab button{
    flex:1; font-size:16px;
    border-bottom:1px solid #d9d9d9;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    background: #fff;
    
}
.customer_tab button:first-child{
    border-bottom:2px solid #000;
}

.customer_icon{
	height: 80px;
	display: flex; justify-content: space-between;
	margin-bottom: 20px;	
	background: rgba(0,0,0,0.1);
	border-radius: 5px;
	
}

.customer_icon button{
	flex: 1;
	font-size: 16px;
	border:1px solid rgba(0,0,0,0.1);
	margin: 5px;
	border-radius: 5px;
	line-height: 100px;

}
.customer_icon button:nth-child(1){
	background: url("../../images/customer/ic_faq_cate_01_202209.png") no-repeat center top 10px;
}
.customer_icon button:nth-child(2){
	background: url("../../images/customer/ic_faq_cate_02_202209.png") no-repeat center top 10px;
}
.customer_icon button:nth-child(3){
	background: url("../../images/customer/ic_faq_cate_03_202209.png") no-repeat center top 10px;
}
.customer_icon button:nth-child(4){
	background: url("../../images/customer/ic_faq_cate_04_202209.png") no-repeat center top 10px;
}
.customer_icon button:nth-child(5){
	background: url("../../images/customer/ic_faq_cate_05_202209.png") no-repeat center top 10px;
}
.customer_icon button:nth-child(6){
	background: url("../../images/customer/ic_faq_cate_06_202209.png") no-repeat center top 10px;
}
.customer_icon button:nth-child(7){
	background: url("../../images/customer/ic_faq_cate_07_202209.png") no-repeat center top 10px;
}
.customer_icon button:nth-child(8){
	background: url("../../images/customer/ic_faq_cate_08_202209.png") no-repeat center top 10px;
}
.customer_icon button:nth-child(9){
	background: url("../../images/customer/ic_faq_cate_09_202209.png") no-repeat center top 10px;
}

.customer_quick{
    height:100px; padding:30px;
    border:1px solid #d9d9d9;
    border-radius: 5px;
    background: #fafafa;
    margin-bottom:30px;
}
.customer_quick input:first-child{
    height:40px; width:850px;
    background: #fff;
    border:1px solid #d9d9d9;
    border-radius: 5px;
    padding-left:20px;
    margin-right:20px;
}
.customer_quick input:last-child{
    width:210px; height:40px;
    background: #000; border-radius: 5px;
    color:#fff;
    cursor: pointer;
}
.customer_quick input:last-child:hover{ 
    background: red;
}

.faq_title{ 
    display: flex; 
    height:40px;
    text-align: center;
    border: 0;
    border-bottom:1px solid #575757;
    
}


.faq_title p:first-child{ width:540px; }
.faq_title p:last-child{ width:1000px; text-align: left;}

.faq dt button{ 
    width:100%; 
    height:70px; 
    text-align: left; 
    font-size:16px; 
    border: 0;
    border-bottom:1px solid #d9d9d9;
    background: #fff;
    
}
.faq dt button b{ 
    display:inline-block; 
    width:400px;
    text-align: center;
    
}
.faq dt button span:nth-of-type(1){
    display:inline-block; 
    width:25px; height:25px;
    background: red; color:#fff; 
    text-align: center; line-height: 25px;
    border-radius: 20px;
    margin-right:10px;
}

.faq dd{ display: none;}

.faq dd>div{
    background: #f2f2f2;
    display: flex;
    padding:30px 30px 30px 400px;
}

.faq dd span{
    display:inline-block; 
    width:25px; height:25px;
    background: rgb(1, 208, 190); color:#fff; 
    text-align: center; line-height: 25px;
    border-radius: 20px;
    margin-right:10px;
}
.faq dd ul{ margin:20px 0;}