body {
	max-width: 100%;
}

.header {
	background-color: #d8dee8;
	height: 100px;
	color: #ffffff;
	margin: 0 auto;
	text-align: center;
	position: relative;
	margin-bottom: 674px;
}

.header-image {
	background: url("../../images/header/bg/header_bg_img1.jpg") no-repeat
		center/cover;
	width: 100%;
	height: 774px;
}

.header-background {
	width: 100%;
	height: 200px;
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(to bottom, rgba(29, 29, 31, 1) 0%,
		rgba(0, 0, 0, 0) 100%);
}

.header-container {
	width: 60%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%);
}

.header-top {
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: end;
	border-bottom: 1px solid #ffffff;
	padding-bottom: 10px;
	display: flex;
}

.header-top ul {
	display: flex;
	gap: 5%;
	font-size: 12px;
}

.header-top ul:first-of-type {
	width: 35%;
}

.header-top ul:last-of-type {
	width: 35%;
	justify-content: right;
}

.header-top ul li:hover {
	opacity: .7;
}

.header-top .header-top-logo {
	width: 30%;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
}

.header-top .header-top-logo a {
	position: relative;
}

.header-top .header-top-logo a::before {
	content: "";
	display: block;
	background: url("../../images/latte_logo_white.png") no-repeat center/cover;
	position: absolute;
	top: -5px;
	left: -45px;
	width: 40px;
	height: 40px;
}

.header-bottom {
	position: relative;
}

.header-bottom .header-gnb {
	height: 40px;
}

.header-bottom .header-gnb ul {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
}

.header-bottom .header-gnb ul li {
	position: relative;
	padding: 10px 20px;
}

.header-bottom .header-gnb ul li:hover {
	cursor: pointer;
}

.header-bottom .header-gnb ul li+li::before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	height: 12px;
	border-left: 1px solid #B2B2B2;
}

.header-util ul {
	position: absolute;
	top: 20px;
	right: 0;
	transform: translateY(-50%);
	display: flex;
	justify-content: right;
	align-items: center;
	font-size: 12px;
	gap: 5%;
	width: 180px;
}

.header-bottom .header-util ul li:last-of-type {
	font-size: 20px;
}

.header-bottom .header-util ul li:hover {
	opacity: .7;
}

/* 헤더의 아이콘 영역 */
.header-top .btn-facebook {
	background: url("../../images/header/btn/btn_facebook.png") no-repeat 0/cover;
	background-size: 14px 14px;
	padding-left: 18px;
}

.header-top .btn-youtube {
	background: url("../../images/header/btn/btn_youtube.png") no-repeat 0/cover;
	background-size: 12px 8px;
	padding-left: 18px;
}

.header-top .btn-instagram {
	background: url("../../images/header/btn/btn_instagram.png") no-repeat 0/cover;
	background-size: 12px 12px;
	padding-left: 18px;
}

.header-bottom .btn-signup {
	background: url("../../images/header/btn/btn_signup.png") no-repeat 0/cover;
	background-size: 12px 12px;
	padding-left: 18px;
}

.header-bottom .btn-reserve {
	background: url("../../images/header/btn/btn_reserve.png") no-repeat 0/cover;
	background-size: 12px 12px;
	padding-left: 18px;
}

.header-bottom-background {
	position: absolute;
	top: 634px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 1) 100%);
	width: 100%;
	height: 140px;
}

.header-lnb {
	height: 38px;
	background-color: #000000B2;
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	font-size: 12px;
	opacity: .7;
	display: none;
	transition: opacity 3s;
}

.header-lnb ul {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
}

.header-lnb ul li {
	padding: 10.5px 12px;
}

.header-lnb ul li:hover {
	cursor: pointer;
	opacity: .7;
}

.header-lnb-lnb {
	height: 38px;
	display: none;
	background-color: black;
	position: absolute;
	top: 138px;
	left: 0;
	right: 0;
	font-size: 12px;
}

.header-lnb-lnb ul {
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	position: absolute;
	left: 20%;
	right: 20%;
	color: #B2B2B2;
	flex-wrap: wrap;
}

.header-lnb-lnb ul li {
	padding: 0px 5px;
	line-height: 10px;
}

.header-lnb-lnb ul li:hover {
	cursor: pointer;
	color: #ffffff;
}

/* 자바스크립트 실행 영역 */
.header-invert {
	margin: 0;
	color: #656565;
	background-color: #ffffff;
}

.header-image-invert {
	display: none;
}

.header-background-invert {
	background: none;
}

.header-top-invert {
	border-bottom: 1px solid #B2B2B2;
}

.header-container-invert {
	height: 40px;
	width: 100%;
	background-color: #fff;
	position: fixed;
	border-bottom: 1px solid #EEE;
	z-index: 1;
}

.header-top .header-top-logo-invert a::before {
	background-image: url("../../images/latte_logo_656565.png");
}

.header-top .btn-facebook-invert {
	background-image: url("../../images/header/btn/btn_facebook_invert.png");
}

.header-top .btn-youtube-invert {
	background-image: url("../../images/header/btn/btn_youtube_invert.png");
}

.header-top .btn-instagram-invert {
	background-image:
		url("../../images/header/btn/btn_instagram_invert.png");
}

.header-bottom-invert {
	width: 60%;
	margin: 0 auto;
	background-color: #fff;
	color: black;
}

.header-bottom-background-invert {
	background: none;
}

.header-bottom .btn-signup-invert {
	background-image: url("../../images/header/btn/btn_signup_invert.png");
}

.header-bottom .btn-reserve-invert {
	background-image: url("../../images/header/btn/btn_reserve_invert.png");
}

.header-bottom-invert .btn-signup {
	background-image: url("../../images/header/btn/btn_signup_invert.png");
}

.header-bottom-invert .btn-reserve {
	background-image: url("../../images/header/btn/btn_reserve_invert.png");
}

.header-gnb-list-invert {
	border-bottom: 1px solid #EEE;
}

.header-lnb-invert {
	background-color: #F8F8F8;
	color: #666666;
	border-top: 1px solid #EEE;
	opacity: 0.7;
}

.header-lnb-fixed-invert {
	background-color: red;
	top: 40px;
	position: fixed;
	z-index: 1;
	opacity: 0.7;
}

.header-lnb-lnb-fixed-invert {
	top: 78px;
	position: fixed;
	z-index: 1;
}