.footer {
  margin-top: 100px;
  padding: 40px 0 40px 0;
  font-size: 12px;
  background-color: #d8dee8;
}

.footer-container {
  width: 60%;
  margin: 0 auto;
}

.footer-logo {
  font-size: 16px;
}

.footer-menu ul {
  display: flex;
}

.footer-menu ul li {
  position: relative;
  padding: 10px;
}

.footer-menu ul li + li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 10px;
  margin-top: -5px;
  border-left: 1px solid black;
}

.footer-info ul {
  display: flex;
}

.footer-info ul li {
  position: relative;
  padding: 0 10px 0 10px;
}

.footer ul li:first-of-type{
	padding-left:0;
}

.footer-info ul li + li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 10px;
  margin-top: -5px;
  border-left: 1px solid black;
}
