body {
  max-width: 1903px;
}
.header {
  background-color: #d8dee8;
  height: 100px;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  position: relative;
  margin-bottom: 600px;
}

.header-background {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(29, 29, 31, 1) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

.header-container {
  width: 80%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

.header .header-image {
  background: url("../../images/header-img1.jpg") no-repeat center / cover;
  width: 100%;
  height: 700px;
  z-index: -1;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: 30%;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 10px;
}

.header-top ul {
  display: flex;
  gap: 5%;
  font-size: 12px;
}

.header-top ul:first-of-type {
  width: 30%;
}

.header-top ul:last-of-type {
  width: 30%;
  display: flex;
  justify-content: right;
}

.header-top div {
  width: 40%;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.header-menu {
  height: 30%;
}

.header-menu ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.header-menu ul li {
  position: relative;
  padding: 20px;
}

.header-menu ul li + li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 12px;
  margin-top: -5px;
  border-left: 1px solid #ffffff;
}
