body {
	position: relative;
}

button {
	cursor: pointer;
}

.specific-container {
	width: 60%;
	margin: 0 auto;
}

.spec_neck {
	height: 500px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.spec_img {
	background:
		url("../../images/movie_list/poster/THE_ROUNDUP_PUNISHMENT/THE_ROUNDUP_PUNISHMENT.jpg")
		no-repeat center/cover;
	width: 316px;
	height: 450px;
}

.spec_write {
	width: 750px;
	height: 400px;
	margin-top: 50px;
}

.spec_info {
	font-size: 26px;
}

.booking_info {
	display: flex;
	font-size: 20px;
	margin: 20px 0 30px 0;
	line-height: 20px;
}

.booking_info img{
	width:20px;
	margin-top: 2px;
	margin-right: 5px;
	margin-left: 5px;
}
.booking_info li:nth-of-type(4) {
	color: gold;
	margin: 0 5px 0 5px;
}

.specific_button {
	display: flex;
	justify-content: flex-start;
	margin-top: 50px;
	margin-bottom: 20px;
}

.specific_button button {
	background-color: white;
}

.specific_button button:nth-of-type(1) {
	width: 140px;
	height: 40px;
	border-radius: 20px;
	font-size: 20px;
	background: url("../../images/play_icon.png") no-repeat left center/20%;
	padding-left: 10px;
}

.specific_button button:nth-of-type(2) {
	width: 90px;
	height: 40px;
	border-radius: 20px;
	background: url("../../images/heart_icon.png") no-repeat left 5px center/25%;
	padding-left: 10px;
}

.specific_button button:nth-of-type(3) {
	width: 40px;
	height: 40px;
	border-radius: 20px;
	margin-left: 10px;
	background: url("../../images/share_icon.png") no-repeat center center/cover ;
	border: 2px solid;
}

.text_bars {
	height: 115px;
	overflow-y: scroll;
	width: 617px;
	margin-bottom: 10px;
}

.write_and_scroll {
	font-size: 18px;
}

.ticket {
	width: 323px;
	height: 60px;
	border-radius: 30px;
	border: 1px solid;
	background-color: red;
	font-size: 30px;
	color: white;
	margin-top: 20px;
}

.movieinfo_and_review {
	width: 100%;
	margin: 0 auto;
	margin-top: 50px;
}

.movieinfo_and_review h4{
	font-size: 30px;
}
.movieinfo_and_review .buttons {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 80px;
	font-size: 20px;
}

.movieinfo_and_review .buttons div {
	width: 50%;
	text-align: center;
}

.movieinfo_and_review .buttons div:hover {
	cursor: pointer;
}

.movieinfo .info {
	height: 270px;
	flex-direction: column;
	background-color: #F8F8F8;
	margin-bottom: 50px;
	position: absolute;
	left: 0;
	right: 0;
	padding-top: 48px;
}

.movieinfo .info div {
	margin-left: 402px;
	}
.movieinfo h4:nth-of-type(1) {
	padding-top: 300px;
}

.movieinfo .info p {
	font-size: 27px;
}

.movieinfo .info ul {
	margin: 0 auto;
}

.movieinfo .info ul li {
	font-size: 20px;
	margin-top: 10px;
	list-style: disc;
}

.movieinfo .info div ul li a {
	text-decoration: underline;
	cursor: pointer;
}

.trailer {
	width: 100%;
	height: 260px;
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 50px;
}

.trailer .Frame {
	width: 30%;
	height: 260px;
}

.trailer .Framemovie {
	width: 100%;
	height: 220px;
	border-radius: 8px;
}

.trailer .Frame .fm1{
	background: url("../../images/movie_list/trailer/tr1.jpg") no-repeat center/cover ;
}
.trailer .Frame .fm2{
	background: url("../../images/movie_list/trailer/tr2.jpg") no-repeat center/cover ;
}
.trailer .Frame .fm3{
	background: url("../../images/movie_list/trailer/tr3.jpg") no-repeat center/cover ;
}

.trailer .Frame p {
	height: 40px;
	line-height: 40px;
}

.stealcut {
	width: 100%;
	height: 535px;
	margin-top: 30px;
}

.stealcut div ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.stealcut div ul li {
	display: inline-block;
	width: 30%;
	height: 250px;
	margin-bottom: 35px;
	border-radius: 10px;
}

.stealcut div ul li:nth-of-type(1) {
	background: url("../../images/movie_list/stealcut/sc1.jpg") no-repeat center/cover;
}
.stealcut div ul li:nth-of-type(2) {
	background: url("../../images/movie_list/stealcut/sc2.jpg") no-repeat center/cover;
}
.stealcut div ul li:nth-of-type(3) {
	background: url("../../images/movie_list/stealcut/sc3.jpg") no-repeat center/cover;
}
.stealcut div ul li:nth-of-type(4) {
	background: url("../../images/movie_list/stealcut/sc4.jpg") no-repeat center/cover;
}
.stealcut div ul li:nth-of-type(5) {
	background: url("../../images/movie_list/stealcut/sc5.jpg") no-repeat center/cover;
}
.stealcut div ul li:nth-of-type(6) {
	background: url("../../images/movie_list/stealcut/sc6.jpg") no-repeat center/cover;
}