.customer button {
	cursor: pointer;
}

.customer {
	border: 0;
	width: 1400px;
	height: 1000px;
	margin: 100px auto;
}

.customer h3 {
	height: 50px;
	line-height: 50px;
	font-size: 20px;
	border-bottom: 1px solid #d9d9d9;
	margin-bottom: 50px;
}

.customer_tab {
	height: 50px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
}

.customer_tab button {
	flex: 1;
	font-size: 16px;
	border-bottom: 1px solid #d9d9d9;
}

.customer_tab button:first-child {
	border-bottom: 2px solid #000;
}

.customer_quick {
	height: 100px;
	padding: 30px;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	background: #fafafa;
	margin-bottom: 30px;
}

.customer_quick input:first-child {
	height: 40px;
	width: 1100px;
	background: #fff;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	padding-left: 20px;
	margin-right: 20px;
}

.customer_quick input:last-child {
	width: 210px;
	height: 40px;
	background: #000;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}

.faq {
	height: 0;
}

.faq_title {
	display: flex;
	height: 40px;
	text-align: left;
	border-bottom: 1px solid #d9d9d9;
}

.faq_title p:first-child {
	width: 400px;
}

.faq_title p:last-child {
	width: 1000px;
	text-align: left;
}

.faq li button {
	width: 100%;
	height: 30px;
	text-align: left;
	font-size: 17px;
	border-bottom: 1px solid #d9d9d9;
}