# ------ public page ------
main = main.jsp

signup = execute|com.cinema.action.signup.SignupAction
signup_ok = execute|com.cinema.action.signup.SignupOkAction

login = execute|com.cinema.action.login.LoginAction
login_ok = execute|com.cinema.action.login.LoginOkAction
logout = execute|com.cinema.action.logout.LogoutAction

mypage = execute|com.cinema.action.mypage.MyPageAction

reserve_movie = execute|com.cinema.action.reserve.ReserveMovieAction

movie_list = execute|com.cinema.action.movie.MovieListAction
movie_specific = execute|com.cinema.action.movie.MovieSpecificAction
movie_schedule = execute|com.cinema.action.movie.MovieScheduleAction

customer_faq = execute|com.cinema.action.customer.CustomerFaqAction
customer_inquiry = execute|com.cinema.action.customer.CustomerInquiryAction
customer_notice = execute|com.cinema.action.customer.CustomerNoticeAction

company_introduce = execute|com.cinema.action.company.CompanyIntroduceAction
company_tac = execute|com.cinema.action.company.CompanyTacAction
company_privacy_policy = execute|com.cinema.action.company.CompanyPrivacyPolicyAction

event = execute|com.cinema.action.etc.EventViewAction

json_object = execute|com.cinema.action.JsonObjectAction



# ------ admin page ------
admin_main = execute|com.cinema.action.admin.AdminMainAction
admin_member_list = execute|com.cinema.action.admin.AdminMemberListAction
admin_branch_list = execute|com.cinema.action.admin.AdminBranchListAction
admin_movie_list = execute|com.cinema.action.admin.AdminMovieListAction