.reserve-background {
	background-color: #444444;
}

.reserve {
	display: flex;
	justify-content: center;
	height: 800px;
	background-color: #ffffff;
}

.reserve-container {
	width: 70%;
	margin: 0 auto;
}

.reserve .partition {
	width: 5%;
}

.reserve .partition ul {
	height: 100%;
}

.reserve .partition ul li {
	height: 25%;
	position: relative;
	cursor: pointer;
}

.reserve .partition ul li .partition-text-area {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 13px;
	text-align: center;
	position: absolute;
}

.reserve .screen_time {
	width: 95%;
	display: flex;
}

.reserve-content h3 {
	font-weight: 500;
}

.reserve-content h4 {
	font-weight: 500;
}

.reserve .location {
	width: 33.33%;
	height: 100%;
}

.reserve .location-top {
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	color: #ffffff;
}

.reserve .location-middle {
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #DDD;
}

.reserve .location-bottom {
	display: flex;
	height: 84%;
}

.reserve .location-bottom ul li {
	padding: 0 16px;
	font-size: 13px;
	height: 34px;
	line-height: 34px;
	cursor: pointer;
}

.reserve .location-bottom-left {
	width: 50%;
	background-color: #F5F5F5;
}

.reserve .location-bottom-left li:hover {
	background-color: #ffffff;
}

.reserve .location-bottom-left li.check {
	background-color: #ffffff;
	position: relative;
}

.reserve .location-bottom-left li.check::after {
	content: url("../../images/check.png");
	position: absolute;
	top: 0;
	right: 10px;
}

.reserve .location-bottom-left span {
	font-size: 10px;
	color: #666666;
}

.reserve .location-bottom-right {
	width: 50%;
	overflow: auto;
}

.reserve .location-bottom-right li:hover {
	background-color: #F5F5F5;
}

.reserve .location-bottom-right li.check {
	background-color: #F5F5F5;
	position: relative;
}

.reserve .location-bottom-right li.check::after {
	content: url("../../images/check.png");
	position: absolute;
	top: 0;
	right: 10px;
}

.reserve .movie {
	width: 33.33%;
}

.reserve .movie-top {
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	color: #ffffff;
	border-left: 1px solid #222;
	border-right: 1px solid #222;
}

.reserve .movie-middle {
	padding: 0 20px;
	height: 8%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	border-bottom: 1px solid #DDD;
}

.reserve .movie-middle select {
	width: 200px;
	height: 30px;
	border: 1px solid #DDD;
	border-radius: 4px;
}

.reserve .movie-middle select:focus {
	outline: none;
}

.reserve .movie-middle-btn-area button {
	width: 20px;
	height: 20px;
	border: none;
	cursor: pointer;
}

.reserve .movie-middle-btn-area button:first-of-type {
	background: url("../../images/btn_list_view_txt.png") no-repeat center/cover;
}

.reserve .movie-middle-btn-area button:last-of-type {
	margin-left: 10px;
	background: url("../../images/btn_list_view_img.png") no-repeat center/cover;
}

.reserve .movie-bottom {
	height: 84%;
	background-color: #F8F8F8;
	border-left: 1px solid #DDD;
	border-right: 1px solid #DDD;
	overflow: auto;
	border-left: 1px solid #DDD;
}

.reserve .movie-bottom-list li {
	padding: 0 46px;
	font-size: 15px;
	font-weight: 500;
	height: 46px;
	line-height: 46px;
	cursor: pointer;
	overflow: hidden;
	position: relative;
}

.reserve .movie-bottom-list li:hover {
	background-color: #ffffff;
}

.reserve .movie-bottom-list li .limit-age {
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
	height: 20px;
	width: 20px;
}

.reserve .movie-bottom-list li.check {
	background-color: #ffffff;
	position: relative;
}

.reserve .movie-bottom-list li.check::after {
	content: url("../../images/check.png");
	position: absolute;
	top: 0;
	right: 10px;
}

.reserve .datetime {
	width: 33.33%;
}

.reserve .datetime-top {
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #000000;
	color: #ffffff;
}

.reserve .datetime-middle {
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid #DDD;
}

.reserve .datetime-bottom {
	height: 72%;
	padding: 20px;
}

.reserve .datetime-bottom-content {
	margin-top: 20px;
}

.reserve .datetime-bottom-content ul {
	margin: 4px 0 0 1px;
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center;
	gap: 10px;
}

.reserve .datetime-bottom-content ul li {
	width: 23%;
	height: 48px;
	padding: 4px;
	border: 1px solid #ddd;
	border-radius: 4px;
	cursor: pointer;
}

.reserve .datetime-bottom-content ul li:hover {
	background-color: #F5F5F5;
}

.reserve .datetime-bottom-content ul li .time {
	text-align: center;
	font-size: 15px;
	font-weight: 500;
}

.reserve .datetime-bottom-content ul li .bottom-text-area {
	font-size: 11px;
	display: flex;
	justify-content: space-around;
	color: #666666;
}

.reserve .seat {
	width: 95%;
}

.reserve .payment {
	width: 95%;
}

.reserve .complete {
	width: 95%;
}