.reserve div, .reserve ul li {
	border: solid 1px black;
}

.reserve {
	display: flex;
	justify-content: center;
	height: 800px;
}

.reserve-container {
	width: 70%;
	margin: 0 auto;
}

.reserve .partition {
	width: 5%;
}

.reserve .partition ul {
	height: 100%;
}

.reserve .partition ul li {
	height: 25%;
	position: relative;
}

.reserve .partition ul li .partition-text-area {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 13px;
	text-align: center;
}

.reserve .screen_time {
	width: 95%;
	display: flex;
}

.reserve .location {
	width: 33.33%;
	height: 100%;
}

.reserve .location-top {
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reserve .location-middle {
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reserve .location-bottom {
	display: flex;
	height: 84%;
}

.reserve .location-bottom ul li {
	padding: 5px 16px;
	font-size: 13px;
	height: 34px;
}

.reserve .location-bottom-left {
	width: 50%;
}

.reserve .location-bottom-right {
	width: 50%;
}

.reserve .movie {
	width: 33.33%;
}

.reserve .movie-top {
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reserve .movie-middle {
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reserve .movie-bottom {
	height: 84%;
}

.reserve .movie-bottom ul li {
	padding: 10px 20px;
	font-size: 15px;
	height: 46px;
}

.reserve .datetime {
	width: 33.33%;
}

.reserve .datetime-top {
	height: 8%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reserve .datetime-middle {
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reserve .datetime-bottom {
	height: 72%;
	padding: 10px;
	margin-top: 20px;
}

.reserve .datetime-bottom-content {
	margin-top: 20px;
}

.reserve .datetime-bottom-content ul {
	margin: 4px 0 0 1px;
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	align-items: center;
	gap: 10px;
}

.reserve .datetime-bottom-content ul li {
	width: 23%;
	height: 48px;
	padding: 4px;
	border-radius: 4px;
}

.reserve .datetime-bottom-content ul li .time {
	text-align: center;
	font-size: 15px;
	font-weight: 500;
}

.reserve .datetime-bottom-content ul li .bottom-text-area {
	font-size: 11px;
	display: flex;
	justify-content: space-around;
}