* {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 0;
	background: none;
}

button {
	cursor: pointer;
}

input[type="button"] {
	cursor: pointer;
}

.cinema input[type="button"] {
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: left;
	padding-left: 15px;
}

.cinema input[type="button"]:hover {
	background: #fff;
}

.cinema .cinema_list input[type="button"]:hover {
	background: red;
	color: #fff;
}

.ticketing {
	width: 1400px;
	margin: 100px auto;
	display: flex;
	background: #fff;
}

.ticketing>div {
	width: 400px;
}

.ticketing>div:last-child {
	width: 600px;
}

.ticketing>div>form>div:nth-of-type(1) {
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #000;
	color: #fff;
}

.cinema_wrap {
	display: flex;
}

.cinema_wrap>* {
	flex: 1;
}

.cinema_wrap>ul {
	height: 1000px;
	background: #f1f1f1;
}

.cinema_list ul:not(:first-child) {
	display: none;
}

.movie {
	background: #f1f1f1;
}

.list_view {
	position: absolute;
	border-bottom: 1px solid #d9d9d9;
	width: 360px;
	height: 35px;
	display: flex;
	justify-content: space-between;
	background: #f1f1f1;
	padding: 15px 20px;
}

.list_view ul {
	width: 200px;
	height: 30px;
	border: 1px solid #d9d9d9;
	background: #fff;
	border-radius: 5px;
	overflow: hidden;
}

.list_view ul:hover {
	height: 90px;
}

.list_view li input {
	width: 100%;
	height: 30px;
	text-align: left;
	padding-left: 10px;
	background: #fff;
}

.list_view li:first-child input {
	background: url(../../images/reserve/hover_icon1.png) no-repeat right 10px center;
}

.list_view li:first-child input:hover {
	background: url(../../images/reserve/hover_icon2.png) no-repeat right 10px center red;
}

.list_view li input:hover {
	background: red;
	color: #fff;
}

.list_view>div button:last-child {
	opacity: 0.3;
}

.movie_wrap {
	margin-top: 80px;
}

.movie_wrap span:nth-of-type(1) {
	display: none;
	margin-right: 20px;
}

.movie_wrap li button {
	display: flex;
	padding: 0 20px;
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 16px;
}

.movie_wrap li b, .cal_movie b {
	display: inline-block;
	width: 25px;
	height: 25px;
	border-radius: 5px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	line-height: 25px;
	font-size: 11px;
	margin-right: 10px;
}

.ya {
	background: green;
}

.y12 {
	background: rgb(247, 183, 33);
}

.y15 {
	background: rgb(255, 136, 0);
}

.y19 {
	background: red;
}

.movie_wrap li:hover .movie_name {
	opacity: 0.5;
}

.calendar {
	height: 80px;
	border-bottom: 1px solid #d9d9d9;
	padding: 20px 30px;
}

.calendar>input {
	display: block;
	font-size: 12px;
	margin-bottom: 10px;
}

.calendar_date {
	height: 40px;
	line-height: 40px;
	overflow: hidden;
}

.calendar_date ul {
	display: flex;
	width: 255%;
	justify-content: space-around;
}

.calendar_date input {
	width: 30px;
	height: 30px;
	border-radius: 15px;
}

.select {
	background: #000;
	color: #fff;
}

.calendar_btn button {
	font-size: 18px;
	opacity: 0.5;
	position: absolute;
	margin-top: -27px;
}

.calendar_btn button:first-child {
	margin-left: -15px;
}

.calendar_btn button:last-child {
	margin-left: 540px;
}

.calendar_btn button:hover {
	opacity: 1;
}

.cal_movie div {
	padding: 30px;
}

.cal_movie div>p:nth-child(2) {
	margin: 50px 0 10px 10px;
	font-size: 14px;
	font-weight: bold;
}

.cal_movie ul {
	display: flex;
}

.cal_movie button {
	display: block;
	padding: 10px 20px;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	margin-right: 10px;
}

.cal_movie li b {
	color: #000;
	display: block;
	font-size: 18px;
}

.cal_movie button:hover {
	background: red;
	color: #fff;
}